# beer-order-service

./: README.md  pom.xml
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrderEvent.java  BeerOrderEventEnum.java  BeerOrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateMachineConfig.java
src/main/java/io/github/hmnshgpt455/beerorderservice/: BeerOrderServiceApplication.java
src/main/java/io/github/hmnshgpt455/beerorderservice/bootstrap/: BeerOrderBootStrap.java
src/main/java/io/github/hmnshgpt455/beerorderservice/config/: JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
src/main/java/io/github/hmnshgpt455/beerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/io/github/hmnshgpt455/beerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/io/github/hmnshgpt455/beerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/io/github/hmnshgpt455/beerorderservice/services/beer/: BeerService.java  BeerServiceFeignClient.java  BeerServiceFeignClientImpl.java  BeerServiceRestTemplateImpl.java
src/main/java/io/github/hmnshgpt455/beerorderservice/services/listeners/: BeerOrderAllocationResultListener.java  BeerOrderValidationResultListener.java
src/main/java/io/github/hmnshgpt455/beerorderservice/sm/: BeerOrderStateMachineConfig.java  StateMachinesHelper.java
src/main/java/io/github/hmnshgpt455/beerorderservice/sm/actions/: AllocateOrderAction.java  DeallocateOrderAction.java  InventoryAllocationFailedExceptionAction.java  PartialInventoryAllocationAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/io/github/hmnshgpt455/beerorderservice/web/controllers/: BeerOrderController.java  (+1 more)
src/main/java/io/github/hmnshgpt455/brewery/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java  DeallocateOrderRequest.java  InventoryAllocationFailedNotification.java
src/main/java/io/github/hmnshgpt455/brewery/model/: BeerDTO.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerOrderStatusEnum.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
src/test/java/io/github/hmnshgpt455/beerorderservice/: BeerOrderServiceApplicationTests.java
src/test/java/io/github/hmnshgpt455/beerorderservice/services/: BeerOrderManagerImplIT.java
src/test/resources/: application.properties
(+16 files in other folders)
