logging.level.io=debug
server.port=8081
brewery.beer-service-host=localhost
brewery.beer-service-port=8080
brewery.beer-service-scheme=http
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.application.name=beer-order-service