logging.level.guru=debug
server.port=8081
brewery.beer-service-host=localhost
brewery.beer-service-port=8080
brewery.beer-service-scheme=http

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa